<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Website Design -Easy Tutorials</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-image: url(image-1.png);
            background-color: rgba(0,0,0,0.5);
            background-blend-mode: multiply;
            background-position: center;
            background-size: cover;
            padding: 0 7%;
            transition: background-image 2s;        
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
        }
        .logo{
            width: 320px;
            cursor: pointer;
        }
        nav ul{
            flex: 1;
            text-align: center;
        }
        nav ul li{
            display: inline-block;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        nav .btn{
            color: #fff;
            text-decoration: none;
            border: 1px solid #fff;
            padding: 10px 30px;
            border-radius: 30px;
            margin-right: 7%;

        }
        .info{
            width: 100%;
            padding: 0 7%;
            display: flex;
            align-items: center;
            color: #fff;
            position: fixed;
            bottom: 50px;
            left: 0;

        }
        .info div{
            margin: 0 20px;
        }
        .info div h2{
            font-size: 44px;
            font-weight: 400;
        }
        .info .line{
            flex: 1;
            background: #fff;
            height: 4px;
        }
    </style>
</head>
<body>
    <div class="header" id="header">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#" id="models">Model S</a></li>
                <li><a href="#" id="model3">Model 3</a></li>
                <li><a href="#" id="modelx">Model X</a></li>
                <li><a href="#" id="modely">Model Y</a></li>
            </ul>
            <a href="#" class="btn">Reserve Now</a>
        </nav>
        <div class="info">
            <div>
                <h2>1.9 s</h2>
                <p>60 mph</p>
            </div>
            <div>
                <h2>200 mph</h2>
                <p>Top Speed</p>
            </div>
            <div>
                <h2>396 mi</h2>
                <p>Max Rang</p>
            </div>
            <div>
                <h2>1.9 s</h2>
                <p>60 mph</p>
            </div>
            <div class="line">
            </div>
            <div>
                <h2 id="model">Model S</h2>
            </div>
        </div>
    </div>
    <script>

        var header = document.getElementById("header")
        var ms = document.getElementById("models")
        var m3 = document.getElementById("model3")
        var mx = document.getElementById("modelx")
        var my = document.getElementById("modely")
        var mmodel = document.getElementById("model")


        ms.onclick = function(){
            header.style.backgroundImage = "url(image-1.png)"
            model.innerHTML = "Model S"
        }
        m3.onclick = function(){
            header.style.backgroundImage = "url(image-2.png)"
            model.innerHTML = "Model 3"
        }
        mx.onclick = function(){
            header.style.backgroundImage = "url(image-3.png)"
            model.innerHTML = "Model X"
        }
        my.onclick = function(){
            header.style.backgroundImage = "url(image-4.png)"
            model.innerHTML = "Model Y"
        }
    </script>
         
</body>
</html>